JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 50
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 5
			} ) {
				name: "panel1"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 2
				} ) {
					name: "panel9"
					"background": #Color0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "time2"
						"text": "12:00"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "date2"
						"text": "19th April 2020"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "panel14"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "TOTORO RAMEN"
					"verticalAlignment": 3
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 3, 14 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"hgap": 30
			} ) {
				name: "panel10"
				"background": #Color0
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 3
					"vgap": 10
					"hgap": 10
				} ) {
					name: "panel11"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "dinner"
							"text": "Order"
							"preferredSize": new java.awt.Dimension( 78, 80 )
							"background": new java.awt.Color( 255, 153, 102, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "isVip"
							"text": "I'm VIP"
							"preferredSize": new java.awt.Dimension( 78, 80 )
							"background": new java.awt.Color( 51, 255, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "becomeVip"
							"text": "Become VIP"
							"preferredSize": new java.awt.Dimension( 78, 80 )
							"background": new java.awt.Color( 0, 255, 102, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "management"
							"text": "I'm Manager"
							"preferredSize": new java.awt.Dimension( 78, 80 )
							"background": new java.awt.Color( 153, 153, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exit"
							"text": "EXIT"
							"preferredSize": new java.awt.Dimension( 78, 80 )
							"background": new java.awt.Color( 255, 102, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": #Font0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/ramen.jpg" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "CopyRight"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 50, 0 )
				"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel3"
				"preferredSize": new java.awt.Dimension( 50, 0 )
				"background": #Color1
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 375 )
		} )
	}
}
