<Receipt>
Serial Number:125f4c4ae5f6
Time:2020-05-11 17:00:38
Member:00000001
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shoyo, Medium, A lot)                   1         ￡9.0        ￡9.0        
Nori                                           2         ￡1.0        ￡2.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          0         ￡1.0        ￡0.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡14.0      
Paying Method:                                                        Visa       
===========================================================================
Print Time:2020-05-11 05:00:38
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

