JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "1000"
				"$rowSpecs": "100, 445, 75"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "boardPanel"
				"background": sfield java.awt.Color white
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "25, 950, 25"
					"$rowSpecs": "100"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "titlePanel"
					"background": new java.awt.Color( 248, 193, 84, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logo"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/titleLogo.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "25, 950, 25"
					"$rowSpecs": "30, 395, 20"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "bodyPanel"
					"background": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "emptyBox4"
						"background": new java.awt.Color( 242, 156, 59, 86 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "150, 150, 150, 150, 350"
						"$rowSpecs": "30"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "indexPanel"
						"background": new java.awt.Color( 242, 156, 59, 86 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
						} ) {
							name: "menuOperationPanel"
							"background": new java.awt.Color( 242, 156, 59, 0 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "indexLabel_menuOperation"
								"text": "Menu operation"
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "managerPasswordPanel"
							"background": sfield java.awt.Color white
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "indexLabel_managerPassword"
								"text": "Popularity"
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "dataAnalysisPanel"
							"background": new java.awt.Color( 242, 156, 59, 0 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "indexLabel_dataAnalysis"
								"text": "Data analysis"
								"horizontalAlignment": 0
								"background": new java.awt.Color( 242, 156, 59, 86 )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "membershipOperationPanel"
							"background": new java.awt.Color( 242, 156, 59, 0 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "indexLabel_membershipOperation"
								"text": "Membership operation"
								"horizontalAlignment": 0
								"background": new java.awt.Color( 242, 242, 242, 0 )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "emptyBox5"
						"background": new java.awt.Color( 242, 156, 59, 86 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "360, 20, 570"
						"$rowSpecs": "20, 375, 0"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "body_innerPanel"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "360"
							"$rowSpecs": "40, 180, 10, 145"
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "body_leftPanel"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_members"
								"text": "Weekly Crazy Members"
								"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "130, 230"
								"$rowSpecs": "30, 30, 30, 30, 30, 30"
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "membersTablePanel"
								"background": new java.awt.Color( 255, 222, 217, 255 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
									"axis": 0
								} ) {
									name: "filledBox0"
									"background": &Color0 new java.awt.Color( 202, 118, 118, 255 )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_member_costMost"
										"text": "Member cost most:"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
									"axis": 0
								} ) {
									name: "filledBox1"
									"background": #Color0
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 0
									}
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "member_costMost_membershipNumber"
										"text": "00000002"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_member_costMost_name"
									"text": "Name:"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "member_costMost_name"
									"text": "Zhang Zixuan"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_member_costMost_TAE"
									"text": "Telephone / E-mail:"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "member_costMost_TAE"
									"text": "15500043370 / 447243910@qq.com"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
									"axis": 0
								} ) {
									name: "filledBox2"
									"background": #Color0
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_member_ordersMost"
										"text": "Member orders most:"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
									"axis": 0
								} ) {
									name: "filledBox3"
									"background": #Color0
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 0
									}
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "member_ordersMost_membershipNumber"
										"text": "00000001"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_member_ordersMost_name"
									"text": "Name:"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "member_ordersMost_name"
									"text": "Huang Tianhe"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_member_ordersMost_TAE"
									"text": "Telephone / E-mail:"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 5
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "member_ordersMost_TAE"
									"text": "15500043370 / 447243910@qq.com"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 5
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
								name: "innerLogoPanel"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "logoImage"
									"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/145x360LOGO.jpg" )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "570"
							"$rowSpecs": "40, 90, 10, 30, 170, 5, 30"
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "body_rightPanel"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_mostPopular"
								"text": "Most Popular"
								"font": #Font0
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 2
								"rows": 3
							} ) {
								name: "popularTablePanel"
								"background": new java.awt.Color( 255, 222, 217, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_mp_soup"
									"text": "Most Popular Soup:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "mp_soup"
									"text": "Tonkotsu"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_mp_garnish"
									"text": "Most Popular Garnish:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "mp_garnish"
									"text": "Chashu"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_mp_spiciness"
									"text": "Most Popular Spiciness:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "mp_spiciness"
									"text": "2"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 3
							} ) {
								name: "statisticsImagesHeadPanel"
								"background": new java.awt.Color( 202, 118, 118, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_statisticsImages"
									"text": "Statistics Images"
									"horizontalAlignment": 0
									"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "170, 400"
								"$rowSpecs": "170"
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "statisticsImagesFootPanel"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
									name: "popularList_cardPanel"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"rows": 3
									} ) {
										name: "popularList_soupCardPanel"
										"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "soupCard_soupPanelButton"
											"background": new java.awt.Color( 237, 237, 237, 53 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_soupCard_soup"
												"text": "Soup"
												"horizontalAlignment": 0
												"background": new java.awt.Color( 204, 204, 204, 255 )
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "soupCard_garnishPanelButton"
											"background": new java.awt.Color( 255, 222, 217, 255 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_soupCard_garnish"
												"text": "Garnish"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "soupCard_spicinessPanelButton"
											"background": new java.awt.Color( 255, 222, 217, 255 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_soupCard_spiciness"
												"text": "Spiciness"
												"horizontalAlignment": 0
											} )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "soupCard"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"rows": 3
									} ) {
										name: "popularList_garnishCardPanel"
										"background": #Color1
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "gCard_soupPanelButton"
											"background": new java.awt.Color( 255, 222, 217, 255 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_gCard_soup"
												"text": "Soup"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "gCard_garnishPanelButton"
											"background": new java.awt.Color( 237, 237, 237, 53 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_gCard_garnish"
												"text": "Garnish"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "gCard_spicinessPanelButton"
											"background": new java.awt.Color( 255, 222, 217, 255 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_gCard_spiciness"
												"text": "Spiciness"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "gCard"
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"rows": 3
									} ) {
										name: "popularList_spicinessCardPanel"
										"background": #Color1
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "spiCard_soupPanelButton"
											"background": new java.awt.Color( 255, 222, 217, 255 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_spiCard_soup"
												"text": "Soup"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "spiCard_garnishPanelButton"
											"background": new java.awt.Color( 255, 222, 217, 255 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_spiCard_garnish"
												"text": "Garnish"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
											name: "spiCard_spicinessPanelButton"
											"background": new java.awt.Color( 237, 237, 237, 53 )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_spiCard_spiciness"
												"text": "Spiciness"
												"horizontalAlignment": 0
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "spiCard"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "popular_imageCardPanel"
									"background": new java.awt.Color( 237, 237, 237, 53 )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 3
							} ) {
								name: "buttonPanel"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "returnButton"
									"text": "Return"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "refreshButton"
									"text": "Refresh"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "printButton"
									"text": "Print report"
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "20, 990"
					"$rowSpecs": "5, center:65:1.0, 5"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "bottomPanel"
					"background": new java.awt.Color( 252, 251, 245, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 3
					} ) {
						name: "bottom_innerPanel"
						"background": new java.awt.Color( 252, 251, 245, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeName"
							"text": "TOTORO Ramen"
							"background": new java.awt.Color( 252, 251, 245, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeAddress"
							"text": "Address: B15 Baker Street in London"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeTelphone"
							"text": "Telphone: 44 (0) 203 178 4861"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 620 )
		} )
	}
}
