JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel2"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel3"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel4"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "1000"
				"$rowSpecs": "100, 445, 75"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "boardPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "25, 950, 25"
					"$rowSpecs": "100"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "titlePanel"
					"background": new java.awt.Color( 248, 193, 84, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logo"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/titleLogo.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "25, 950, 25"
					"$rowSpecs": "25, 395, 25"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "body"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "300, 650"
						"$rowSpecs": "395"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "body_innerPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "15, 270, 15"
							"$rowSpecs": "15, 15, 375"
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "advertisementPanel"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "advertisement"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/adPoster.jpg" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "430, 220"
							"$rowSpecs": "400"
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "MessageBoardPanel"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "430"
								"$rowSpecs": "65, 265, 65"
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "mb_leftPanel"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 2
									"rows": 2
								} ) {
									name: "informtionPanel"
									"border": new javax.swing.border.TitledBorder( "Information" )
									"background": new java.awt.Color( 255, 255, 255, 255 )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_serialNumber"
										"text": "Serial Number:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "serialNumber"
										"text": "200345548218752"
										"horizontalAlignment": 11
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_time"
										"text": "Time:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "time"
										"text": "2020-04-03 18:49:20"
										"horizontalAlignment": 11
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 2
								} ) {
									name: "itemPanel"
									"border": new javax.swing.border.TitledBorder( "Item" )
									"background": new java.awt.Color( 255, 255, 255, 255 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"columns": 4
									} ) {
										name: "item_topPanel"
										"background": new java.awt.Color( 255, 255, 255, 255 )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
											"columns": 1
											"rows": 4
										} ) {
											name: "noodleInfo_list"
											"background": new java.awt.Color( 255, 255, 255, 255 )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_soup"
												"text": "Soup:"
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_noodle"
												"text": "Noodle:"
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_onion"
												"text": "Spring onion:"
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label_spiciness"
												"text": "Spiciness:"
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
											"columns": 1
											"rows": 4
										} ) {
											name: "noodleInfo_variable"
											"background": new java.awt.Color( 255, 255, 255, 255 )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "soup"
												"text": "Tonkotsu"
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "noodle"
												"text": "Soft"
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "onion"
												"text": "No please"
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "spiciness"
												"text": "5"
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 1
												}
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
											"columns": 1
											"rows": 4
										} ) {
											name: "noodleInfo_empty"
											"background": sfield java.awt.Color white
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
												"axis": 0
											} ) {
												name: "emptyBox0"
												"background": new java.awt.Color( 255, 255, 255, 255 )
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
												"axis": 0
											} ) {
												name: "emptyBox1"
												"background": new java.awt.Color( 255, 255, 255, 255 )
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
												"axis": 0
											} ) {
												name: "emptyBox2"
												"background": sfield java.awt.Color white
											} )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
												"axis": 0
											} ) {
												name: "emptyBox3"
												"background": sfield java.awt.Color white
											} )
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
											name: "soupPicturePanel"
											"background": sfield java.awt.Color white
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "soupPicture"
												"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/1.jpg" )
											}, new FormLayoutConstraints( class java.lang.String ) {
												"value": "Center"
											} )
										} )
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"columns": 4
										"rows": 4
									} ) {
										name: "item_bottomPanel"
										"background": sfield java.awt.Color white
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_nori"
											"text": "Nori(free):"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "nori"
											"text": "Yes"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_extra0"
											"text": "Extra number:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "extraNori"
											"text": "1"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_chashu"
											"text": "Chashu(free):"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "chashu"
											"text": "Yes"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_extra1"
											"text": "Extra number:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "extraChashu"
											"text": "1"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_egg"
											"text": "Egg(free):"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "egg"
											"text": "Yes"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_extra2"
											"text": "Extra number:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "extraEgg"
											"text": "1"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_shoot"
											"text": "Shoot:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "shoot"
											"text": "No"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_extra3"
											"text": "Extra number:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "extraShoot"
											"text": "1"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 4
									"rows": 2
								} ) {
									name: "methodPanel"
									"border": new javax.swing.border.TitledBorder( "Method" )
									"background": sfield java.awt.Color white
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_diningMethod"
										"text": "Dining method:"
									} )
									add( new FormComponent( "javax.swing.JToggleButton" ) {
										name: "eatIn"
										"text": "Eat in"
										"$buttonGroup": new FormReference( "diningMethod" )
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JToggleButton" ) {
										name: "takeAway"
										"text": "Take away"
										"$buttonGroup": new FormReference( "diningMethod" )
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_payingMethod"
										"text": "Paying method:"
									} )
									add( new FormComponent( "javax.swing.JToggleButton" ) {
										name: "cash"
										"text": "Cash"
										"$buttonGroup": new FormReference( "payingMethod" )
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JToggleButton" ) {
										name: "visa"
										"text": "Visa"
										"$buttonGroup": new FormReference( "payingMethod" )
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "220"
								"$rowSpecs": "200, 160, 45, 0"
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "mb_rightPanel"
								"background": sfield java.awt.Color white
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "220"
									"$rowSpecs": "25, 20, 25, 25, 25, 25, 25"
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "membershipPanel"
									"border": new javax.swing.border.TitledBorder( "Totoro Membership" )
									"background": sfield java.awt.Color white
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "75, 145"
										"$rowSpecs": "25"
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "memIdPanel"
										"background": sfield java.awt.Color white
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_memberId"
											"text": "Member id:"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "membershipNumberInput"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
										name: "checkButtonPanel"
										"background": sfield java.awt.Color white
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "checkButton"
											"text": "Check"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "South"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
											"axis": 0
										} ) {
											name: "emptyBox4"
											"background": sfield java.awt.Color white
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "East"
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
											"axis": 0
										} ) {
											name: "emptyBox5"
											"background": sfield java.awt.Color white
										}, new FormLayoutConstraints( class java.lang.String ) {
											"value": "West"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "identifiedInformation"
										"text": "Identified Successfully"
										"horizontalAlignment": 0
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 2
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "userGreeting"
										"text": "Hello, dear xxx"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"columns": 2
									} ) {
										name: "memidSuggestPanel"
										"background": sfield java.awt.Color white
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_memberIdSug"
											"text": "Membership ID:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "membershipNumber"
											"text": "00000001"
											"horizontalAlignment": 11
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"columns": 2
									} ) {
										name: "couponPanel"
										"background": sfield java.awt.Color white
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label_coupon"
											"text": "Coupon:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "coupon"
											"text": "5"
											"horizontalAlignment": 11
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "useCoupon"
										"text": "Use my Coupons to pay this bill"
										"background": sfield java.awt.Color white
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 6
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 2
									"rows": 4
								} ) {
									name: "billPanel"
									"border": new javax.swing.border.TitledBorder( "Bill" )
									"background": sfield java.awt.Color white
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_foodCost"
										"text": "Noodle Charge:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "noodlePrice"
										"text": "$"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_extraCost"
										"text": "Extra Charge"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "extraPrice"
										"text": "$"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_packingCost"
										"text": "Packing Charge:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "packingPrice"
										"text": "$"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_totalCost"
										"text": "Total Price:"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "totalPrice"
										"text": "$"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 2
								} ) {
									name: "panel1"
									"background": sfield java.awt.Color white
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "returnButton"
										"text": "Return"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "settleButton"
										"text": "Pay"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "20, 990"
					"$rowSpecs": "5, center:65:1.0, 5"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "bottomPanel"
					"background": new java.awt.Color( 252, 251, 245, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 3
					} ) {
						name: "bottom_innerPanel"
						"background": new java.awt.Color( 252, 251, 245, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeName"
							"text": "TOTORO Ramen"
							"background": new java.awt.Color( 252, 251, 245, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeAddress"
							"text": "Address: B15 Baker Street in London"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeTelphone"
							"text": "Telphone: 44 (0) 203 178 4861"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel6"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 620 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "diningMethod"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 636 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "payingMethod"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 697 )
		} )
	}
}
