JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "1000"
				"$rowSpecs": "100, 445, 75"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "boardPanel"
				"background": sfield java.awt.Color white
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "25, 950, 25"
					"$rowSpecs": "100"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "titlePanel"
					"background": new java.awt.Color( 248, 193, 84, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "logo"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/titleLogo.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "25, 950, 25"
					"$rowSpecs": "25, 395, 25"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "bodyPanel"
					"background": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "284, 466, 200"
						"$rowSpecs": "395"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/ad1(395x284).jpg" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "35, 396, 35"
							"$rowSpecs": "40, 335, 20"
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel2"
							"background": sfield java.awt.Color white
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel3"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
								name: "panel15"
								"background": new java.awt.Color( 233, 221, 196, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Register"
									"horizontalAlignment": 0
									"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel10"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel8"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "396"
								"$rowSpecs": "260, 65"
								"$hGap": 10
								"$vGap": 10
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel4"
								"background": new java.awt.Color( 233, 221, 196, 255 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "95, 285"
									"$rowSpecs": "260"
									"$hGap": 16
									"$vGap": 16
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel5"
									"background": new java.awt.Color( 233, 221, 196, 255 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"columns": 1
										"rows": 4
										"vgap": 20
									} ) {
										name: "panel6"
										"background": new java.awt.Color( 233, 221, 196, 255 )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label3"
											"text": "First name:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label4"
											"text": "Last name:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label5"
											"text": "Telephone:"
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label6"
											"text": "E-mail:"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"rows": 4
										"vgap": 20
									} ) {
										name: "panel7"
										"background": new java.awt.Color( 233, 221, 196, 255 )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "fNameText"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "lNameText"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "telText"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "emailText"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridx": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "15, 356, 15"
									"$rowSpecs": "15, 35, 15"
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel11"
									"background": new java.awt.Color( 233, 221, 196, 255 )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
										"columns": 2
										"hgap": 20
									} ) {
										name: "panel12"
										"background": new java.awt.Color( 233, 221, 196, 255 )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "returnButton"
											"text": "Return"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "create"
											"text": "Check and create"
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 1
											}
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"gridx": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel13"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel9"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel14"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 2
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 0
							} ) {
								name: "panel16"
								"background": new java.awt.Color( 233, 221, 196, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 2
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Advertisement2(395x200).jpg" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "20, 990"
					"$rowSpecs": "5, center:65:1.0, 5"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "bottomPanel"
					"background": new java.awt.Color( 252, 251, 245, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 3
					} ) {
						name: "bottom_innerPanel"
						"background": new java.awt.Color( 252, 251, 245, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeName"
							"text": "TOTORO Ramen"
							"background": new java.awt.Color( 252, 251, 245, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeAddress"
							"text": "Address: B15 Baker Street in London"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "storeTelphone"
							"text": "Telphone: 44 (0) 203 178 4861"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 620 )
		} )
	}
}
